<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bejeweled</title>
</head>
<body>
  <h1>Hello there! <br> Please check the console ------></h1>
  <h1>Commands:</h1>
  <h1>game.grid to show the grid on console</h1>
  <h1>game.select(i, j, k, l) to try to swap [i, j] cell with [k][l] cell and make a match of 3 or more cells</h1>
  
  <script src="./GameImpl.js"></script>
</body>
</html>
